# LenovoLegionToolkit

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LenovoLegionToolkit.LampArray.cer  LenovoLegionToolkit.cer  LenovoLegionToolkit.sln  NOTICE  README-Rus-ru.md  README.md  README_ja-JP.md  README_ru-RU.md  README_zh-hans.md  build_identity_package.ps1  clean.bat  generate_certificate.ps1  generate_packaging_files.ps1  make.bat  make_action.bat  make_debug.bat  make_installer.iss  make_installer_action.iss  make_release.bat  sign_installer.ps1
LenovoLegionToolkit.Lib/: Enums.cs  IoCModule.cs  LenovoLegionToolkit.Lib.csproj  NativeMethods.txt  Structs.cs
LenovoLegionToolkit.Lib/AutoListeners/: GameAutoListener.cs  UserInactivityAutoListener.cs  WiFiAutoListener.cs
LenovoLegionToolkit.Lib/Controllers/: GPUController.cs  GPUOverclockController.cs  LampArrayController.cs  RGBKeyboardBacklightController.cs  SmartFnLockController.cs  SpectrumKeyboardBacklightController.cs  WindowsPowerModeController.cs  WindowsPowerPlanController.cs
LenovoLegionToolkit.Lib/Controllers/GodMode/: AbstractGodModeController.cs  GodModeController.cs  GodModeControllerV1.cs  GodModeControllerV2.cs  GodModeControllerV3.cs  GodModeControllerV4.cs  IGodModeController.cs
LenovoLegionToolkit.Lib/Controllers/Sensors/: AbstractSensorsController.cs  FpsSensorController.cs  MemorySensorController.cs  SensorsController.cs  SensorsControllerV4.cs  SensorsControllerV5.cs  SensorsGroupController.cs
LenovoLegionToolkit.Lib/Extensions/: DateTimeExtensions.cs  DisplayExtensions.cs  PowerOverrideExtensions.cs  PowerPlanExtensions.cs  TaskExtensions.cs  TimeExtensions.cs
LenovoLegionToolkit.Lib/Features/: AbstractCapabilityFeature.cs  AbstractDriverFeature.cs  AbstractUEFIFeature.cs  AbstractWmiFeature.cs  DpiScaleFeature.cs  HDRFeature.cs  HardwareSensorsFeature.cs  ITSModeFeature.cs  ItsModeFeature.cs  MicrophoneFeature.cs  PowerModeFeature.cs  RefreshRateFeature.cs  ResolutionFeature.cs  SpeakerFeature.cs
LenovoLegionToolkit.Lib/Features/Hybrid/: BiosGPUModeFeature.cs  (+1 more)
LenovoLegionToolkit.Lib/GameDetection/: EffectiveGameModeDetector.cs
LenovoLegionToolkit.Lib/Integrations/: HWiNFOIntegration.cs
LenovoLegionToolkit.Lib/Listeners/: AbstractWMIListener.cs  DriverKeyListener.cs  ITSModeListener.cs  NativeWindowsMessageListener.cs  PowerModeListener.cs  PowerStateListener.cs  SessionLockUnlockListener.cs  SpecialKeyListener.cs  ThermalModeListener.cs  VolumeListener.cs
LenovoLegionToolkit.Lib/PackageDownloader/: VantagePackageDownloader.cs
LenovoLegionToolkit.Lib/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.ca.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.ko.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz-latn-uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx  Resource.zh.resx
LenovoLegionToolkit.Lib/Settings/: AbstractSettings.cs  ApplicationSettings.cs  GodModeSettings.cs  INotificationCustomizationStore.cs  NotificationSettings.cs  OsdSettings.cs  SpecialKeySettings.cs  SpectrumKeyboardSettings.cs
LenovoLegionToolkit.Lib/SoftwareDisabler/: LegionSpaceDisabler.cs
LenovoLegionToolkit.Lib/System/: AirplaneMode.cs  Autorun.cs  Battery.cs  BootLogo.cs  DeviceInformation.cs  Devices.cs  ExternalDisplays.cs  InternalDisplay.cs  NVAPI.cs  Power.cs  RGBDeviceFactory.cs  Registry.cs  SpectrumDeviceFactory.cs  WiFi.cs
LenovoLegionToolkit.Lib/Utils/: AppFlags.cs  Compatibility.cs  FanCurveManager.cs  SpecialKeyLedHelper.cs  SunriseSunset.cs  UpdateChecker.cs  UpdateVisitor.cs
LenovoLegionToolkit.WPF/: App.xaml  App.xaml.cs  Constants.cs  Enums.cs  Flags.cs  IoCModule.cs  LenovoLegionToolkit.WPF.csproj  Structs.cs  app.debug.manifest  app.manifest
LenovoLegionToolkit.WPF/Behaviors/: DragDropBehavior.cs
LenovoLegionToolkit.WPF/Controls/: AbstractComboBoxFeatureCardControl.cs  AbstractRefreshingControl.cs  CardHeaderControl.cs  FanCurveControlV2.xaml.cs  SymbolRegularPickerControl.xaml  SymbolRegularPickerControl.xaml.cs
LenovoLegionToolkit.WPF/Converters/: EnumDisplayNameConverter.cs  EnumToLocalizedStringConverter.cs
LenovoLegionToolkit.WPF/Extensions/: AutomationPipelineTriggerExtensions.cs  DashboardItemExtensions.cs  NavigationStoreExtensions.cs  WindowExtensions.cs
LenovoLegionToolkit.WPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutomationPage.xaml  AutomationPage.xaml.cs  BatteryPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  KeyboardBacklightPage.xaml  KeyboardBacklightPage.xaml.cs  LampArrayRGBKeyboardPage.xaml  LampArrayRGBKeyboardPage.xaml.cs  MacroPage.xaml  MacroPage.xaml.cs  PackagesPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StandaloneFanCurvePage.xaml.cs
LenovoLegionToolkit.WPF/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.ca.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.ko.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz-latn-uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx  Resource.zh.resx
LenovoLegionToolkit.WPF/Settings/: SensorsControlSettings.cs
LenovoLegionToolkit.WPF/Styles/: NavigationStore.xaml  SegmentedControl.xaml
LenovoLegionToolkit.WPF/Utils/: BooleanToVisibilityConverter.cs  FullscreenHelper.cs  LocalizationHelper.cs  NotificationsManager.cs  NotifyIcon.cs  SpecialKeyActionManager.cs  ThemeManager.cs
LenovoLegionToolkit.WPF/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
(+230 files in other folders)
